PORT=4000

MONGO_URI=mongodb+srv://madarawarakagoda8:YZVMqRiYPxVzI3Ns@cluster0.ejhlx.mongodb.net/?retryWrites=true

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=asjhdkjahkjdlfhksahfksad

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dpb8ntnsw

CLOUDINARY_API_SECRET=YCvAZjcA75JqWVPT_fkWQcS1yQM

CLOUDINARY_API_KEY=383286585174313

